# FrictionApp

./: .gitignore  APP_ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/friction/app/: IconTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friction/app/: MainActivity.kt
app/src/main/java/com/friction/app/accessibility/: FrictionAccessibilityService.kt
app/src/main/java/com/friction/app/billing/: FrictionBillingManager.kt
app/src/main/java/com/friction/app/data/db/: FrictionDatabase.kt
app/src/main/java/com/friction/app/data/model/: Models.kt
app/src/main/java/com/friction/app/data/repository/: AppRepository.kt
app/src/main/java/com/friction/app/ui/screens/: AddAppScreen.kt  FrictionWallActivity.kt  HomeScreen.kt  PaywallScreen.kt  PermissionsScreen.kt
app/src/main/java/com/friction/app/ui/theme/: FrictionTheme.kt
app/src/main/java/com/friction/app/utils/: PreferenceManager.kt  Utils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/friction/app/: AccessibilityServiceCompanionTest.kt  BillingConstantsTest.kt  DailyStatTest.kt  ModelsTest.kt  RoastMessagesTest.kt  ScheduleCheckerTest.kt
gradle/: libs.versions.toml
